# testxng

./: README.md  pom.xml
build-configuration/: pom.xml
build-configuration/src/main/resources/: local-jalopy.xml  pmd.xml
command-line/: pom.xml
command-line/src/main/java/net/sourceforge/testxng/commandline/: CommandLineInterface.java
command-line/src/test/java/net/sourceforge/testxng/commandline/: CommandLineInterfaceTest.java
core/: pom.xml
core/src/main/java/net/sourceforge/testxng/domain/: Assertion.java  Assertions.java  DoesNotValidateAssertion.java  Engine.java  MalformedTestDefinitionFileException.java  Results.java  StringsLiterallyEqualComparator.java  Test.java  TransformationResultComparator.java  TransformsAssertion.java  ValidatesAssertion.java  ValidationAssertion.java
core/src/main/java/net/sourceforge/testxng/xml/: XmlNavigator.java  XmlToStringPersister.java
core/src/main/resources/: TestXNG.xsd
core/src/test/java/net/sourceforge/testxng/domain/: AbstractEngineOnADirIntegrationTest.java  AssertResults.java  EngineOnEmptyDirIntegrationTest.java  EngineOnErrorDirsIntegrationTest.java  EngineOnOneFailureDirIntegrationTest.java  EngineOnOneSuccessDirIntegrationTest.java  EngineOnOtherTestsDirIntegrationTest.java  EngineTest.java  MalformedTestDefinitionFileExceptionTest.java  ResultsTest.java  StringsLiterallyEqualComparatorIntegrationTest.java  StringsLiterallyEqualComparatorUnitTest.java  TestTest.java
core/src/test/java/net/sourceforge/testxng/xml/: XmlNavigatorTest.java  XmlToStringPersisterTest.java
core/src/test/resources/comparators/: FooBar.xslt  StringsLiterallyEqual.testxng
core/src/test/resources/oneSuccess/: OneSuccess-source.xml  OneSuccess.testxng
core/src/test/resources/otherTests/: FooBar.xslt  FooBarTransformed.xml  TestWithTestElementInSource.testxng  TestsOnXMLSchema.testxng  TestsOnXslTransformations.testxng
doc/tutorial/: chpt_basic_functionality.tex  chpt_installation.tex  chpt_introduction.tex  chpt_other_xml_testing_frameworks.tex  chpt_xml_schemas.tex  chpt_xsl_transformations.tex  title.tex  tutorial.tex
maven-plugin/: pom.xml
maven-plugin/src/main/java/net/sourceforge/testxng/maven/: TestXNGMojo.java
maven-plugin/src/test/java/net/sourceforge/testxng/maven/: TestXNGMojoTest.java
maven-plugin/src/test/resources/brokenXml/: BrokenXml.testxng
maven-plugin/src/test/resources/invalidXml/: InvalidXml.testxng
maven-plugin/src/test/resources/oneFailure/: OneFailure-source.xml  OneFailure.testxng  OneFailure.xsd
selftest/: pom.xml
selftest/src/test/testxng/: BasicTestXNG.testxng  TestHavingIdSourceAndAssertWithValidatesWithSchema.xml  TestHavingIdSourceFileAndAssertWithValidatesWithSchema.xml  TestHavingIdSourceSourceFileAndAssertWithValidatesWithSchema.xml  TestHavingSourceFileAndAssertWithValidatesWithSchema.xml  TestXNG.xsd  TestsWith2Tests.xml  XmlSchemaValidation.testxng  XslTransformations.testxng
