<!-- $Id: pom.xml 97 2014-03-09 19:58:26Z filipvanlaenen $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>net.sourceforge.testxng</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>0.7.99.3-SNAPSHOT</version>
  <name>TestXNG</name>
  <description>
    TestXNG is an XML testing framework, inspired by TestNG.
    It can be used to test XML Schemas and XSL Transformations, allows tests to be organized in groups, and dependencies to be defined between tests and tests and groups.
  </description>
  <url>https://sourceforge.net/projects/testxng/</url>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn://svn.code.sf.net/p/testxng/code/trunk</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/testxng/code/trunk</developerConnection>
    <url>http://svn.code.sf.net/p/testxng/code/trunk</url>
  </scm>
  <developers>
    <developer>
      <name>Filip van Laenen</name>
      <email>f.a.vanlaenen@ieee.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testxng.version>0.7.99.2-SNAPSHOT</testxng.version>
  </properties>
  <modules>
    <module>build-configuration</module>
    <module>core</module>
    <module>command-line</module>
    <module>maven-plugin</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <convention>local-jalopy.xml</convention>
          <fileFormat>DOS</fileFormat>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.testxng</groupId>
            <artifactId>build-configuration</artifactId>
            <version>${testxng.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>pmd.xml</ruleset>
          </rulesets>
          <targetJdk>1.5</targetJdk>
          <includeTests>true</includeTests>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.testxng</groupId>
            <artifactId>build-configuration</artifactId>
            <version>${testxng.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.testxng</groupId>
            <artifactId>build-configuration</artifactId>
            <version>${testxng.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <haltOnFailure>true</haltOnFailure>
            <lineRate>68</lineRate>
            <branchRate>80</branchRate>
            <packageLineRate>69</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
            <totalLineRate>69</totalLineRate>
            <totalBranchRate>80</totalBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin> 
    </plugins>
  </reporting> 
</project>
