<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 97 2014-03-09 19:58:26Z filipvanlaenen $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.testxng</groupId>
    <artifactId>root</artifactId>
    <version>0.7.99.3-SNAPSHOT</version>
  </parent>
  <groupId>net.sourceforge.testxng</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>TestXNG Core</name>
  <description>
    Implementation core of TestXNG
  </description>
  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
  </dependencies>
</project>
