<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 97 2014-03-09 19:58:26Z filipvanlaenen $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.testxng</groupId>
  <artifactId>build-configuration</artifactId>
  <packaging>jar</packaging>
  <version>0.7.99.3-SNAPSHOT</version>
  <name>Build Configuration</name>
  <description>
    This is the Maven project for the build configuration. It contains the configuration files for some of the build tools.
  </description>
  <url>https://sourceforge.net/projects/testxng/</url>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn://svn.code.sf.net/p/testxng/code/trunk/build-configuration</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/testxng/code/trunk/build-configuration</developerConnection>
    <url>http://svn.code.sf.net/p/testxng/code/trunk/build-configuration</url>
  </scm>
  <developers>
    <developer>
      <name>Filip van Laenen</name>
      <email>f.a.vanlaenen@ieee.org</email>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>OSS Maven2 Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>OSS Maven2 Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
